# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py33,py34,py35,flake8,pylint,docs,check-manifest,checkreadme

[testenv]
commands = nosetests --with-coverage --cover-package=emcee -sv
deps =
    numpy
    nose
    coverage

[testenv:docs]
changedir=docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 {envsitepackagesdir}/emcee

[testenv:pylint]
deps=pylint
commands=
    pylint {envsitepackagesdir}/emcee

[testenv:check-manifest]
deps=check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=readme_renderer
commands=
    python setup.py check -s -r
